<!--index.wxml-->
<view class="container page0" wx:if="{{pageType==0}}">
  <view class="mePic">
    <image src="{{img}}"></image>
  </view>
  <view class="mePag" bindtap="toMyPackage">
    <view>
      <text class="iconfont icon-pag2">  我的红包</text>
      <text class="iconfont icon-more"></text>
    </view>
  </view>
  <view class="mePag" bindtap="toMyAddress">
    <view class="meMap">
      <text class="iconfont icon-map">  我的地址</text>
      <text class="iconfont icon-more"></text>
    </view>
  </view>
  <view class="calling" bindtap="calling">
    订餐电话：<text class="phoneColor">1234567</text>
  </view>
</view>

<view class="container page1" wx:if="{{pageType==1}}">
  <view class="head">
    <view class="one">
      <view class="address" wx:if="{{!restaurant}}">
        <text class="iconfont icon-map icon-sanjiao" bindtap="getAddress">{{map_address}}</text> 
      </view>
    </view>
    <view class="P_input">
      <input placeholder="123123" placeholder-style="color:#999;padding-top: 5rpx;"/>
      <image src="../../img/search.png" class="searchPic" catchtap="searchBtn"></image> 
      <view class="saoma" bindtap="saoma" wx:if="{{!restaurant}}">
        <text class="iconfont icon-saoma"></text>
      </view>
    </view>
    <view class="level1">
      <view class="item1">
        <image src="../../img/1.png"></image>
        <text>家庭宴请</text>
      </view>
      <view class="item1">
        <image src="../../img/1.png"></image>
        <text>私人订制</text>
      </view>
      <view class="item1">
        <image src="../../img/1.png"></image>
        <text>食材上门</text>
      </view>
      <view class="item1">
        <image src="../../img/1.png"></image>
        <text>包月服务</text>
      </view><view class="item1">
        <image src="../../img/1.png"></image>
        <text>周中特惠</text>
      </view>
    </view>
    <view class="level2">
      <view class="item1">
        <image src="../../img/1.png"></image>
        <text>中餐宴请</text>
      </view>
      <view class="item1">
        <image src="../../img/1.png"></image>
        <text>地方菜系</text>
      </view>
      <view class="item1">
        <image src="../../img/1.png"></image>
        <text>火锅围炉</text>
      </view>
      <view class="item1">
        <image src="../../img/1.png"></image>
        <text>日料刺身</text>
      </view>
      <view class="item1">
        <image src="../../img/1.png"></image>
        <text>本帮菜</text>
      </view>
      <view class="item1">
        <image src="../../img/1.png"></image>
        <text>西餐</text>
      </view>
      <view class="item1">
        <image src="../../img/1.png"></image>
        <text>中式面点</text>
      </view>
      <view class="item1">
        <image src="../../img/1.png"></image>
        <text>甜点茶会</text>
      </view>
    </view>
  </view>
  <scroll-view scroll-x style="height:150rpx;display: flex;white-space: nowrap; padding-left: 30rpx;">
    <view class="bonus" style="display: inline-block;">
      限时秒杀
    </view>
    <view class="bonus" style="display: inline-block;" bindtap="list">
      点评榜单
    </view>
    <view class="bonus" style="display: inline-block;">
      限时秒杀
    </view>
    <view class="bonus" style="display: inline-block;">
      限时秒杀
    </view>
    <view class="bonus" style="display: inline-block;">
      限时秒杀
    </view>
  </scroll-view>
    <view class="scroll-inner">
      <view class="{{viewtype=='1' ? 'P_order P_active': 'P_order'}}" bindtap="tabChange" data-id="1" style="display: inline-block;">
      关注
    </view>
    <view class="{{viewtype=='2' ? 'P_order P_active': 'P_order'}}" bindtap="tabChange" data-id="2" style="display: inline-block;">
      附近
    </view>
    <view class="{{viewtype=='3' ? 'P_order P_active': 'P_order'}}" bindtap="tabChange" data-id="3" style="display: inline-block;">
      达人推荐
    </view>
    <view class="{{viewtype=='4' ? 'P_order P_active': 'P_order'}}" bindtap="tabChange" data-id="4" style="display: inline-block;">
      必点名厨
    </view>
    <view class="{{viewtype=='5' ? 'P_order P_active': 'P_order'}}" bindtap="tabChange" data-id="5" style="display: inline-block;">
      日推新菜
    </view>
  </view>
  <view style="display: flex;justify-content: center;align-items: center;">
    <view class="zhanshi">
    <block wx:for="{{items}}" wx:key="" >
    <view class="xiang">
      <view class='acImg'>{{item.image}}</view>
      <view class='acBottom'>
        <view class='iconfont icon-money'>{{item.name}}</view>
        <view class='iconfont icon-money'>{{item.good}}</view>
      </view>
    </view>
    </block>
  </view>
  </view>
  
 </view>



<!--buycar.wxml--> 
<view class="container page2" wx:if="{{pageType==2}}">  
  <view class="settlement">
    <view class="tlement">
      <view class="orderLeft">
        <view class="buycar_icon">
          <view class="iconfont icon-buycar"></view>
          <view class="buycar_num">{{buycar_num}}</view>
        </view>
        <view class="totalMoney">
          <view class="price">合计：{{totalMoney}}元</view>
          <view class="otherMoney">另需5元配送费</view>  
        </view>
      </view>      
      <view class="toPay" bindtap="toSubmit">
        <text>去结算</text>
      </view>
    </view>
  </view>
  <view class="pro" wx:for="{{arr}}" wx:key="" data-id="{{index}}" bindtap="choose">
    <i class="{{item.selected==true?'iconfont .icon-true active':'iconfont .icon-true'}}"></i>
    <image src="{{item.img}}"></image>
    <view class="message">
      <view>
        <text>{{item.name}}</text>
        <text class="orderNum price">¥{{item.price}}</text>        
      </view>      
      <view>
        <view class="classname" catchtap="donothing">
          <text class="numBorder" data-id="{{index}}" catchtap="numReduce">-</text>
          <text class="numMiddle">{{item.num}}</text>
          <text class="numBorder" data-id="{{index}}" catchtap="numAdd">+</text>
        </view>
        <text class="iconfont .icon-del" catchtap="del" data-id="{{index}}"></text>
      </view> 
    </view>   
  </view>  
  <view class="padding"></view>
</view>
<!--order.wxml  -->
<view class="container page3" wx:if="{{pageType==3}}">
  <view class="allOrder">
    <view>
      <view class="allTitle">
        <text>外卖订单</text>
        <text class="iconfont icon-more" bindtap="toDetail">订单已完成</text>
      </view>
      <view class="allMessage" >
        <view class="allType">
          <text class="order_name">肥牛饭</text><text>X1</text><text class="price">¥12</text>
        </view>
        <view class="allType">
          <text class="order_name">塔塔酱鲜虾米汉堡</text><text>X1</text><text class="price">¥12</text>
        </view>
        <view class="allType">
          <text class="order_name">mini鲷鱼烧</text><text>X1</text><text class="price">¥12</text>
        </view>
        <view class="allLast">
          <view>
            实付：<text class="price">100元</text>
          </view>
          <view>
            <navigator url="url" hover-class="navigator-hover">再来一单</navigator>
            <navigator url="../evaluate/evaluate" hover-class="navigator-hover" class="bg_y">评价</navigator>
          </view>
        </view>
      </view>
    </view>
    <view>
      <view class="allTitle">
        <text>外卖订单</text>
        <text class="iconfont icon-more"  bindtap="toDetail">商家已接单</text>
      </view>
      <view class="allMessage">
        <view class="allType">
          <text class="order_name">肥牛饭</text><text>X1</text><text class="price">¥12</text>
        </view>
        <view class="allType">
          <text class="order_name">塔塔酱鲜虾米汉堡</text><text>X1</text><text class="price">¥12</text>
        </view>
        <view class="allType">
          <text class="order_name">mini鲷鱼烧</text><text>X1</text><text class="price">¥12</text>
        </view>
        <view class="allLast">
          <view>
            实付：<text class="price">100元</text>
          </view>
          <view>
            <navigator url="url" hover-class="navigator-hover">再来一单</navigator>
            <navigator url="url" hover-class="navigator-hover" bindtap="orderOk" class="bg_y">确认收货</navigator>
          </view>
        </view>
      </view>
    </view>
    <view>
      <view class="allTitle">
        <text>店内订单</text>
        <text class="iconfont icon-more"  bindtap="toDetail">订单已完成</text>
      </view>
      <view class="allMessage">
        <view class="allType">
          <text class="order_name">肥牛饭</text><text>X1</text><text class="price">¥12</text>
        </view>
        <view class="allType">
          <text class="order_name">塔塔酱鲜虾米汉堡</text><text>X1</text><text class="price">¥12</text>
        </view>
        <view class="allType">
          <text class="order_name">mini鲷鱼烧</text><text>X1</text><text class="price">¥12</text>
        </view>
        <view class="allLast">
          <view>
            实付：<text class="price">100元</text>
          </view>
          <view>
            <navigator url="url" hover-class="navigator-hover">再来一单</navigator>
            <navigator url="../evaluate/evaluate" hover-class="navigator-hover" class="bg_y">评价</navigator>
          </view>
        </view>
      </view>
    </view>
    
  </view>
  <!--确认收货  -->
  <view class="orderOk" wx:if="{{orderOk==true}}">
    <view class="okMessage">
      <view class="tip">提示</view>
      <view class="shouhuo">是否确认收货？</view>
      <view class="yesorno">
        <view class="okCancel" bindtap="okCancel">否</view>
        <view class="okOk" bindtap="okOk">是</view>
      </view>
    </view>
  </view>  
  <view class="padding"></view>
</view>
<!--me.wxml  -->
<view class="container page4" wx:if="{{pageType==4}}">
  <view class="mePic">
    <image src="{{img}}"></image>
  </view>
  <view class="mePag" bindtap="toMyPackage">
    <view>
      <text class="iconfont icon-pag2">  我的红包</text>
      <text class="iconfont icon-more"></text>
    </view>
  </view>
  <view class="mePag" bindtap="toMyAddress">
    <view class="meMap">
      <text class="iconfont icon-map">  我的地址</text>
      <text class="iconfont icon-more"></text>
    </view>
  </view>
  <view class="calling" bindtap="calling">
    订餐电话：<text class="phoneColor">1234567</text>
  </view>
</view>
<view class="bottomfixed">
  <view bindtap="chooseType" data-id="1">
    <image src="../../img/icon1.png" wx:if="{{pageType!=1&&!restaurant}}"></image>
    <image src="../../img/icon1-active.png" wx:if="{{pageType==1&&!restaurant}}"></image>
    <image src="../../img/shop-active.png" wx:if="{{pageType==1&&restaurant}}"></image>
    <image src="../../img/shop.png" wx:if="{{pageType!=1&&restaurant}}"></image>
    <view class="{{pageType==1?'fixedtext activecolor':'fixedtext'}}" wx:if="{{restaurant}}">点餐</view>
    <view class="{{pageType==1?'fixedtext activecolor':'fixedtext'}}" wx:if="{{!restaurant}}">外卖</view>
  </view> 
  <view bindtap="chooseType" data-id="2">
    <image src="../../img/icon2.png" wx:if="{{pageType!=2}}"></image>
    <image src="../../img/icon2-active.png" wx:if="{{pageType==2}}"></image>
    <view class="{{pageType==2?'fixedtext activecolor':'fixedtext'}}">购物车</view>
  </view>

  <view bindtap="chooseType" data-id="0">
    <image src="../../img/icon0.png" class="addIcon" wx:if="{{pageType!=0}}"></image>
    <image src="../../img/icon0-active.png" class="addIcon" wx:if="{{pageType==0}}"></image>
  </view>

  <view bindtap="chooseType" data-id="3">
    <image src="../../img/icon3.png" wx:if="{{pageType!=3}}"></image>
    <image src="../../img/icon3-active.png" wx:if="{{pageType==3}}"></image>
    <view class="{{pageType==3?'fixedtext activecolor':'fixedtext'}}">订单</view>
  </view>
  <view bindtap="chooseType" data-id="4">
    <image src="../../img/icon4.png" wx:if="{{pageType!=4}}"></image>
    <image src="../../img/icon4-active.png" wx:if="{{pageType==4}}"></image>
    <view class="{{pageType==4?'fixedtext activecolor':'fixedtext'}}">我的</view>
  </view>
</view>

<!--规格选择  -->
<view class="Block" wx:if="{{block}}">
  <view class="total">
    <view class="title">
      <text>招牌手撕鸡饭套餐</text>
      <text class="iconfont icon-close" bindtap="close"></text>
    </view>
    <view class="type">
      口味
    </view>
    <view class="chooseType">
      <view wx:for="{{arr2}}" wx:key="" class="{{index==foodtype?'active2':''}}" data-id="{{index}}" bindtap="resetNum">{{item.value}}</view>
    </view>
    <view class="ok" bindtap="submit">
      确定
    </view>
  </view>
</view>